<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ll_main_padding"
    android:layout_margin="@dimen/ll_margin"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"
        tools:text="Task title"
        android:paddingBottom="@dimen/tv_title_padding_bottom"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/tv_listTaskTitle"/>

    <TextView
        android:id="@+id/tv_listDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@string/tv_task_view_description_example"/>

</LinearLayout>